{
  "name": "audition-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vite": "vite",
    "dev:functions": "node ./scripts/run-netlify-functions-with-timeout.mjs",
    "dev:netlify": "netlify dev",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "@google/genai": "*",
    "@supabase/supabase-js": "^2.99.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "serverless-http": "^4.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "netlify-cli": "^23.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
