{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "auditionai-queue-worker",
  "main": "cloudflare/queue-worker.js",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "triggers": { "crons": ["*/1 * * * *"] },
  "r2_buckets": [
    { "binding": "RESULTS_BUCKET", "bucket_name": "audition-ai-images" }
  ],
  "vars": {
    "CLOUDFLARE_QUEUE_BATCH": "4",
    "SUPABASE_URL": "https://wnosrdigcdjlrmofxemd.supabase.co"
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
